<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS基础综合案例1——文章</title>
    <style>
        div{
            width: 1000px;
            height: 800px;
            margin: 0 auto;
            /* background-color: aquamarine; */
        }
        
        .center{
            text-align: center;
        }
        .color1{
            color: #808080;
        }
        .color2{
            color: #87ceeb;
            font-weight: 700;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .suojin{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">老乡的生活“更上两层楼了” ！这本扶贫手册，总书记看得仔细</h1>
        <p class="center">
            <span class="color1">2022年06月02日18:20&nbsp;|</span>
            <span class="color2">来源：</span>
            <a href="http://politics.people.com.cn/n1/2022/0602/c1001-32437523.html" target="_blank">央视新闻客户端</a>
        </p>
        <hr>
        <p class="suojin">2016年4月24日，习近平来到大别山深处的大湾村考察脱贫工作，看望老区人民。得知汪能保、张帮若夫妇两人有慢性疾病，常年吃药，习近平关切地询问了花费情况……</p>
        <p class="suojin">6年时间，摘“穷帽”，换新颜。“不仅是小康了，现在奔着‘大康’走了” “生活更上两层楼了”！</p>
    </div>
</body>
</html>