<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>CSS基础综合案例2——产品图片与效果</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        img{
            width: 160px;
        }
        .title{
           line-height:25px;
            font-size: 14px;
        }
        .content{
            font-size: 12px;
            color: #ccc;
            line-height: 30px;
        }
        .money{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <!-- div是空间布局，会使用无数次，请使用class类名控制div的样式 -->
    <div class="goods">
        <!-- 居中要给父级添加 text-align：让内容居中 -->
        <img src="./img/晚安恶魔心.jpg" alt="">
        <div class="title">大号恶魔心</div>
        <div class="content">可可爱爱哦</div>
        <div class="money">1999元</div>
    </div>
</body>
</html>